{
  "name": "firedao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patton-Sr/fireDao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patton-Sr/fireDao/issues"
  },
  "homepage": "https://github.com/patton-Sr/fireDao#readme",
  "dependencies": {
    "hardhat": "^2.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
